PORT=8800
HOST=0.0.0.0
// Chấp nhận mọi kết nối trong mạng
DATABASE_URL=postgres://postgres@localhost:5432/dbsocial
SECRET_KEY=secretkey


EMAIL_USER=1150080145@sv.hcmunre.edu.vn
EMAIL_PASS=axhenumhvieggvnp